<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Content-Security-Policy" content="default-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#23ac56">
    <meta name="description" content="Een jong kleinschalig en dynamisch landbouwbedrijf op het knooppunt van Baal, Werchter en Betekom, gespecialiseerd in het telen van seizoensgebonden groenten en fruit.">
    <title>Guldentop Veldwinkel Shop</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://guldentopveldwinkel.be/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://guldentopveldwinkel.be/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://guldentopveldwinkel.be/assets/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://guldentopveldwinkel.be/assets/icons/safari-pinned-tab.svg" color="#009688">
    <link rel="shortcut icon" href="https://guldentopveldwinkel.be/assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#009688">
    <meta name="msapplication-config" content="https://guldentopveldwinkel.be/assets/icons/browserconfig.xml">
    <link rel="manifest" href="manifest.json">
    <script src="https://www.paypal.com/sdk/js?client-id=Aa0fZtqD0RblJFLrVqDFcGU9UVJ1AK80y2xMao7SenFG_efWbF69KmxOnuGIQFcgfMqTho5-rk10Ak6o&currency=EUR&commit=true"> </script>
    <script>
      (async () => {
        const notifyUpdate = () => {
          const notification = document.createElement('span');
          const ok = document.createElement('span');
          const reload = document.createElement('span');

          notification.classList.add('notification');

          reload.innerHTML = 'reload';
          ok.innerHTML = 'ignore';

          ok.style.color = 'orange';
          reload.style.color = 'orange';

          notification.innerHTML = 'update ready, click ';
          notification.appendChild(reload);
          notification.innerHTML += ' to update or ';
          notification.appendChild(ok);
          notification.innerHTML += ' for now.';

          document.body.appendChild(notification);

          reload.addEventListener('click', () => {
            location.reload();
          });

          const timeout = setTimeout(() => {
            document.body.removeChild(notification);
          }, 8000);


          ok.addEventListener('click', () => {
            clearTimeout(timeout);
            document.body.removeChild(notification);
          });
        };
        
try {
  window.registration = await navigator.serviceWorker.register('/service-worker.js');
  registration.onupdatefound = () => {
    // notifyUpdate();
  };
  console.log('Registration successful, scope is:', registration.scope);
} catch (error) {
  console.log('Service worker registration failed, error:', error);
}
      })();
      // comment
    </script>
    <script defer src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

    <style media="screen">
      body {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;

        font-family: sans-serif;
        position: absolute;
        overflow: hidden;
        --toolbar-height: 48px;
        --custom-drawer-width: 256px;
        font-family: 'roboto', sans-serif;
      }
      header {
        height: 56px;
        align-items: center;
      }
      section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .toolbar {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .center {
        align-items: center;
      }
      .flex {
        flex: 1;
      }
      .firebaseui-auth-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .login-button img {
        width: 24px;
        height: 24px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #eee;
        overflow: hidden;
      }
      .login-button {
        display: flex;
        align-items: center;
        --top-button-border: none;
        
        top: 0;
        right: 0;
        position: fixed;
      }
      header custom-svg-icon {
        margin-right: 8px;
        pointer-events: auto;
        cursor: pointer;
      }
      translated-string {
        /* text-transform: uppercase; */
      }
      .firebaseui-auth-container {
        z-index: 100;
      }
      .notification {
        position: fixed;
        display: flex;
        align-items: center;
        bottom: 24px;
        left: 24px;
        height: 48px;
        background: #fff;
        border: 1px solid #888;
      }
      .selectable-date {
        padding: 8px 12px 8px 0;
        box-sizing: border-box;
        cursor: pointer;
      }
      @media (min-width: 720px) {
        [drawer-opened] header custom-svg-icon {
          opacity: 0;
          pointer-events: none;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <script>
  window.signin = () => new Promise((resolve, reject) => {
    const link = document.createElement('link');
    link.href = 'https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css';
    link.rel = 'stylesheet';
    document.head.appendChild(link);
    const script = document.createElement('script');
    script.onload = () => {
      const ui = new firebaseui.auth.AuthUI(firebase.auth());
      const uiconfig = {
        callbacks: {
          signInSuccessWithAuthResult: (authResult, redirectUrl) => {
            document.querySelector('.firebaseui-auth-container').classList.add('hidden');
            resolve();
            return false;
          },
          uiShown: () => {
            document.querySelector('.firebaseui-auth-container').classList.remove('hidden');
          }
        },
        signInFlow: 'popup',
        signInOptions: [
          {
            provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            scopes: [
              'https://www.googleapis.com/auth/user.addresses.read',
              'https://www.googleapis.com/auth/user.phonenumbers.read',
              'https://www.googleapis.com/auth/userinfo.email',
              'https://www.googleapis.com/auth/userinfo.profile'
            ]
          },
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ]
      };
      ui.start('.firebaseui-auth-container', uiconfig);
    };
    script.src = 'https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js';
    document.head.appendChild(script);
  });
  const onload = () => {
    // const loginButton = document.querySelector('.login-button');
    //
    // firebase.auth().onAuthStateChanged(async user => {
    //   if (user) {
    //     window.ref = firebase.database().ref(`${user.uid}`);
    //     window.user = user;
    //     if (user.photoURL) {
    //       loginButton.innerHTML = `<img src="${user.photoURL}"></img>`;
    //     }
    //     // else localDevices = ['light'];
    //   } else {
    //     loginButton.innerHTML = `<img style="margin-right: 8px;"></img>login`;
    //
    //     loginButton.addEventListener('click', async () => {
    //       window.signin()
    //         // firebase.auth()
    //
    //     });
    //   }
    // });

  };
  </script>
  <body onload="onload()">
    <span class="firebaseui-auth-container"></span>
    <top-iconset></top-iconset>

    <app-shell>
      <header class="row toolbar">
        <custom-svg-icon icon="menu"></custom-svg-icon>
        
        <!-- <h3>Guldentop veldwinkel</h3>
        <br>
        <span> - </span>
        <br>
        <translated-string class="selected" value="order"></translated-string> -->
        <span class="flex"></span>
        <top-button class="login-button"></top-button>
      </header>
    </app-shell>
    <script type="module">
      (async () => {
        const firebaseConfig = {
          apiKey: "AIzaSyAgSXxNo6LSsBHxa4El3MWbPjqfDgcD0h0",
          authDomain: "topveldwinkel.firebaseapp.com",
          databaseURL: "https://topveldwinkel.firebaseio.com",
          projectId: "topveldwinkel",
          storageBucket: "topveldwinkel.appspot.com",
          messagingSenderId: "467877680173",
          appId: "1:467877680173:web:1781bc21aadaef72"
        }
        
        firebase.initializeApp(firebaseConfig);
        await import('./../iconset.js');
        await import('./shell.js');
        const shell = document.querySelector('app-shell');
        const pages = shell.shadowRoot.querySelector('custom-pages');
        document.addEventListener('mouseup', () => {
          if (matchMedia('(max-width: 641px)').matches && shell.drawerOpened) shell.drawerOpened = false;
        });
      })();
    </script>
  </body>
</html>
