<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#23ac56">
    <meta name="description" content="Een jong kleinschalig en dynamisch landbouwbedrijf op het knooppunt van Baal, Werchter en Betekom, gespecialiseerd in het telen van seizoensgebonden groenten en fruit.">
    <title>Veldwinkel</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#009688">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#009688">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <link rel="manifest" href="manifest.json">

    <meta name="google-signin-client_id" content="467877680173-hfg5bu8j1coknisvtsc99b74b13e9958.apps.googleusercontent.com">
    <script>
      (async () => {
        @build:sw
      })();
    </script>



    <style media="screen">
      body {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;

        position: absolute;
        --toolbar-height: 48px;
        --custom-drawer-width: 256px;
      }
      section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .flex {
        flex: 1;
      }
      .firebaseui-auth-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      app-shell {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      header {
        width: 100%;
      }
      custom-svg-icon[icon="menu"] {
        pointer-events: auto;
      }

      .selection {
        display: flex;
        flex-direction: row;
        padding: 24px;
        box-sizing: border-box;
        min-height: 82px;
        height: fit-content;
        cursor: pointer;
        pointer-events: auto;
      }

      custom-selector .custom-selected {
        background: #1b5e20a6;
        color: #fff;
        --svg-icon-color: #fff;
      }
    </style>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <script>
    const onload = () => {
      const loginButton = document.querySelector('.login-button');
    }
    function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
  </script>
  <body onload="onload()">

<div class="g-signin2" data-onsuccess="onSignIn"></div>

    <top-iconset></top-iconset>

    <admin-shell>
      <custom-pages attr-for-selected="route">
        <top-products route="products"></top-products>
        <top-product route="product"></top-product>
        <top-orders route="orders"></top-orders>
        <top-order route="order"></top-order>
        <top-offers route="offers"></top-offers>
        <top-offer route="offer"></top-offer>
        <top-sheet route="sheet"></top-sheet>
        <top-collections route="collections"></top-collections>
        <top-collection route="collection"></top-collection>
        <top-categories route="categories"></top-categories>
        <add-product route="add-product"></add-product>
        <add-offer route="add-offer"></add-offer>
      </custom-pages>
    </admin-shell>
    <script type="module">
      (async () => {
        await import('./../iconset.js');
        await import('./shell.js');
        const pages = document.querySelector('custom-pages');
        const shell = document.querySelector('admin-shell');

        window.adminGo = async (view, selection) => {
          console.log(view);
        if (selection && view === 'product') {
          await import('./top-product.js');
          const product = document.querySelector('top-product');
          product.value = selection;
        } else if (selection && view === 'offer') {
          await import('./top-offer.js');
          const offer = document.querySelector('top-offer');
          offer.value = selection;
        } else if (selection && view === 'order') {
          await import('./top-order.js');
          const order = document.querySelector('top-order');
          order.value = selection;
        } else if (view === 'add-product' || view === 'add-offer') {
          await import(`./${view}.js`);
        } else if (view === 'collection') {
          await import('./top-collection.js');
          const collection = document.querySelector('top-collection');
          collection.value = selection;
        }

        history.pushState({selected: view}, view, `#${view}`);
          pages.select(view);
        }
      })();
    </script>
  </body>
</html>
